KAFKA_CLIENT_ID = TestClient
KAFKA_BROKERS = localhost:9092
KAFKA_GROUP_ID = TestGroup



MONGO_USERNAME = userRoot
MONGO_PASSWORD = userPassword
MONGO_DATABASE_NAME = TestDB
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_CONSUMER_TABLE = consumer-table